# MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/foodmanager
spring.datasource.username=root
spring.datasource.password=Aky628m8!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
